original_list = [1, 2, 2, 3, 4, 4, 5]
unique_elements = set(original_list)
result_list = list(unique_elements)

print(result_list)



my_set = {1, 2, 3, 4, 5}
print(3 in my_set)  # True
print(6 in my_set)

set1 = {1, 2, 3, 4, 5}
set2 = {3, 4, 5, 6, 7}

union_result = set1.union(set2)
intersection_result = set1.intersection(set2)
difference_result = set1.difference(set2)

print("Union:", union_result)
print("Intersection:", intersection_result)
print("Difference:", difference_result)


# Define sets of strings and values
set1 = {"apple", "orange", "banana", "grape"}
set2 = {"orange", "grape", "kiwi", "melon"}

# Find the difference between set1 and set2
difference_result = set1.difference(set2)

# Display the result
print("Set 1:", set1)
print("Set 2:", set2)
print("Set 1 - Set 2 (Difference):", difference_result)
